ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MainWinOnMonitor<|||>3<|||>0
MainWinTop<|||>3<|||>72
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,293
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
UpdatecheckLastrun<|||>1<|||>2022-09-13 15:19:23
MainWinWidth<|||>3<|||>992
MainWinHeight<|||>3<|||>523
LastSessions<|||>1<|||>Unnamed-1
LastActiveSession<|||>1<|||>Unnamed-1
CreateDbCollation<|||>1<|||>utf8mb4_0900_ai_ci
SQLFile0<|||>1<|||>C:\laragon\bin\heidisql\Backups\query-tab-2022-10-18_18-14-30-303.sql
MainWinMaximized<|||>3<|||>0
Servers\Unnamed\SessionCreated<|||>1<|||>2022-10-06 10:43:33
Servers\Unnamed\Host<|||>1<|||>127.0.0.1
Servers\Unnamed\WindowsAuth<|||>3<|||>0
Servers\Unnamed\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed\User<|||>1<|||>root
Servers\Unnamed\Password<|||>1<|||>3
Servers\Unnamed\LoginPrompt<|||>3<|||>0
Servers\Unnamed\Port<|||>1<|||>3306
Servers\Unnamed\NetType<|||>3<|||>0
Servers\Unnamed\Compressed<|||>3<|||>0
Servers\Unnamed\LocalTimeZone<|||>3<|||>0
Servers\Unnamed\QueryTimeout<|||>3<|||>30
Servers\Unnamed\KeepAlive<|||>3<|||>20
Servers\Unnamed\FullTableStatus<|||>3<|||>1
Servers\Unnamed\Databases<|||>1<|||>students;simplewordpress;test1
Servers\Unnamed\Library<|||>1<|||>libmariadb.dll
Servers\Unnamed\Comment<|||>1<|||>
Servers\Unnamed\StartupScriptFilename<|||>1<|||>
Servers\Unnamed\TreeBackground<|||>3<|||>536870911
Servers\Unnamed\SshExecutable<|||>1<|||>plink.exe
Servers\Unnamed\SSHtunnelHost<|||>1<|||>
Servers\Unnamed\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed\SSHtunnelUser<|||>1<|||>
Servers\Unnamed\SSHtunnelPassword<|||>1<|||>3
Servers\Unnamed\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed\SSL_Active<|||>3<|||>0
Servers\Unnamed\SSL_Key<|||>1<|||>
Servers\Unnamed\SSL_Cert<|||>1<|||>
Servers\Unnamed\SSL_CA<|||>1<|||>
Servers\Unnamed\SSL_Cipher<|||>1<|||>
Servers\Unnamed\IgnoreDatabasePattern<|||>1<|||>
Servers\Unnamed\LogFileDdl<|||>3<|||>0
Servers\Unnamed\LogFileDml<|||>3<|||>0
Servers\Unnamed\LogFilePath<|||>1<|||>C:\Users\Lenovo\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Unnamed\ServerVersionFull<|||>1<|||>8.0.30 - MySQL Community Server - GPL
Servers\Unnamed\ConnectCount<|||>3<|||>17
Servers\Unnamed\ServerVersion<|||>3<|||>80030
Servers\Unnamed\LastConnect<|||>1<|||>2022-11-04 14:18:23
Servers\Unnamed\lastUsedDB<|||>1<|||>xyz1
Servers\Unnamed\RefusedCount<|||>3<|||>1
Servers\Unnamed\QueryHistory\1<|||>1<|||>2022-10-18 18:15:05||0|CREATE DATABASE `test`;
Servers\Unnamed-1\SessionCreated<|||>1<|||>2022-10-30 20:52:46
Servers\Unnamed-1\Host<|||>1<|||>127.0.0.1
Servers\Unnamed-1\WindowsAuth<|||>3<|||>0
Servers\Unnamed-1\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed-1\User<|||>1<|||>root
Servers\Unnamed-1\Password<|||>1<|||>2
Servers\Unnamed-1\LoginPrompt<|||>3<|||>0
Servers\Unnamed-1\Port<|||>1<|||>3306
Servers\Unnamed-1\NetType<|||>3<|||>0
Servers\Unnamed-1\Compressed<|||>3<|||>0
Servers\Unnamed-1\LocalTimeZone<|||>3<|||>0
Servers\Unnamed-1\QueryTimeout<|||>3<|||>30
Servers\Unnamed-1\KeepAlive<|||>3<|||>20
Servers\Unnamed-1\FullTableStatus<|||>3<|||>1
Servers\Unnamed-1\Databases<|||>1<|||>
Servers\Unnamed-1\Library<|||>1<|||>libmariadb.dll
Servers\Unnamed-1\Comment<|||>1<|||>
Servers\Unnamed-1\StartupScriptFilename<|||>1<|||>
Servers\Unnamed-1\TreeBackground<|||>3<|||>536870911
Servers\Unnamed-1\SshExecutable<|||>1<|||>
Servers\Unnamed-1\SSHtunnelHost<|||>1<|||>
Servers\Unnamed-1\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed-1\SSHtunnelUser<|||>1<|||>
Servers\Unnamed-1\SSHtunnelPassword<|||>1<|||>6
Servers\Unnamed-1\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed-1\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed-1\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed-1\SSL_Active<|||>3<|||>0
Servers\Unnamed-1\SSL_Key<|||>1<|||>
Servers\Unnamed-1\SSL_Cert<|||>1<|||>
Servers\Unnamed-1\SSL_CA<|||>1<|||>
Servers\Unnamed-1\SSL_Cipher<|||>1<|||>
Servers\Unnamed-1\IgnoreDatabasePattern<|||>1<|||>
Servers\Unnamed-1\LogFileDdl<|||>3<|||>0
Servers\Unnamed-1\LogFileDml<|||>3<|||>0
Servers\Unnamed-1\LogFilePath<|||>1<|||>C:\Users\Lenovo\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Unnamed-1\ServerVersionFull<|||>1<|||>8.0.30 - MySQL Community Server - GPL
Servers\Unnamed-1\ConnectCount<|||>3<|||>2
Servers\Unnamed-1\ServerVersion<|||>3<|||>80030
Servers\Unnamed-1\LastConnect<|||>1<|||>2022-11-04 14:18:38
Servers\Unnamed-1\RefusedCount<|||>3<|||>1
